<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Template</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav>
            <img src="img/Logo.svg" alt="Logo" class="menu-logo">
          <ul class="nav-menu">
            <li><a href="index.html">Over mij</a></li>
            <li>
              <a href="#" class="menu-toggle">Informatica</a>
              <ul class="submenu">
                <li><a href="programmeren.html">Programmeren</a></li>
                <li><a href="algoritmen.html">Algoritmen</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-toggle">Digitaal Geletterdheid</a>
              <ul class="submenu">
                  <li><a href="ICTbasis.html">ICT-Basisvaardigheden</a></li>
                  <li><a href="mediawijsheid.html">Mediawijsheid</a></li>
                  <li><a href="DigitaleInformatieVaardigheden.html">Digitale informatievaardigheden</a></li>
                  <li><a href="Computational.html">Computational thinking</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
          
      
  
      <main>
        <!-- Persoonlijke introductie -->
        <section class="section-light">
            <div class="container">
                <h2>Persoonlijke introductie</h2>
                <div class="intro-content">
                    <img src="img/jiu-justu van twan.jpg" alt="Your Name" class="profile-picture">
                    <p>Hier is een korte beschrijving van mijzelf, mijn achtergrond en mijn interesses...</p>
                </div>
            </div>
        </section>

<!-- Vaardigheden -->
<section class="section-dark">
    <div class="container">
        <h2>Vaardigheden</h2>
        <ul class="skills-list">
            <li>
                <span class="skill-name">HTML</span>
                <span class="rating" data-rating="5"></span>
            </li>
            <li>
                <span class="skill-name">CSS</span>
                <span class="rating" data-rating="4"></span>
            </li>
            <li>
                <span class="skill-name">JavaScript</span>
                <span class="rating" data-rating="3"></span>
            </li>
        </ul>
    </div>
</section>

        <!-- Hobbies en interesses -->
        <section class="section-light">
            <div class="container">
                <h2>Hobbies en interesses</h2>
                <p>Hier zijn enkele van mijn persoonlijke interesses en hobby's...</p>
            </div>
        </section>

        <!-- Favoriete websites -->
<section class="section-dark">
    <div class="container">
        <h2>Mijn favoriete websites</h2>
        <div class="favorite-websites">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <img src="img/instagram.jfif" alt="Instagram" class="website-logo">
                
            </a><span>Instagram</span>
            <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">
                <img src="img/tiktok.png" alt="TikTok" class="website-logo">
                
            </a><span>TikTok</span>
        </div>
    </div>
</section>

    </main>
  
  <footer>
    <p>&copy; 2023 EducateM Portfolio template. Alle rechten voorbehouden. <img src="img/Logo.svg" alt="Logo" class="menu-logo"></p>
  </footer>
  
  <!-- Voeg hier je JavaScript-bestand toe -->
  <script src="js/script.js"></script>


</body>
</html>
